<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Attendance_Counter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultStoragePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PartStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name (Original Name)</Value>
    </Setting>
    <Setting Name="PollStart" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CSVDelimiter" Type="System.String" Scope="User">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="PollDateFinder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bellefontaine Congregation's Weekly Meetings Please have your Name displayed to enter meeting</Value>
    </Setting>
    <Setting Name="CongregationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bellefontaine Congregation</Value>
    </Setting>
    <Setting Name="CongregationEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">bellefontainecongregation@gmail.com</Value>
    </Setting>
    <Setting Name="DelimterReplacement" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PollLayout" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,User_Name,User_Email,Date/Time,Poll_Message,Poll_Count</Value>
    </Setting>
    <Setting Name="DateIndex" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="KHSSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">name,gender,address,home_phone,mobile_phone,work_phone,email,elder,ministerial_servant,years_appointed,age,years_baptized,unbaptized_publisher,pioneer,aux_pioneer,special_pioneer,missionary,deaf,blind,infirm,group_overseer</Value>
    </Setting>
    <Setting Name="BreakoutFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BreakoutRooms" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>