# Attendance-Counter

./: Attendance Counter.sln  README.md
Attendance Counter/: Attendance Counter.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  report.cs
Attendance Counter/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
